{
  "name": "@space-pixels/aether",
  "version": "1.1.2",
  "main": "index.js",
  "license": "MIT",
  "engines": { "node": ">=v15.5.1" },
  "private": true,
  "workspaces": ["core", "client", "server", "adapters/*"],
  "scripts": {
    "prepack": "yarn workspaces run prepack"
  }
}
