{
  "name": "@space-pixels/aether-adapter-direct",
  "version": "1.1.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/space-pixels/aether.git",
    "directory": "adapters/direct"
  },
  "engines": {
    "node": ">=v15.5.1"
  },
  "scripts": {
    "prepack": "tsc -b"
  },
  "peerDependencies": {
    "protobufjs": "^6.0.0"
  },
  "dependencies": {
    "protobufjs": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "@types/node": "^16.11.4"
  }
}
